/* Overall Departments Section */
.departments-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.departments-title {
    font-size: 2.5rem;
    color: #444;
    margin-bottom: 40px;
}

.departments-title span {
    color: teal;
}

.departments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-items: center;
    padding: 0 15px;
}

.department-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    max-width: 300px;
}

.department-card:hover {
    transform: translateY(-10px);
}

.department-icon {
    font-size: 2.5rem;
    color: teal;
    margin-bottom: 15px;
}

.department-name {
    font-size: 1.5rem;
    color: #444;
    margin-bottom: 15px;
}

.department-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.department-read-more {
    font-size: 1rem;
    color: teal;
    text-decoration: none;
    transition: color 0.3s ease;
}

.department-read-more i {
    margin-left: 5px;
}

.department-read-more:hover {
    color: teal
}

/* Responsive Styling */
@media (max-width: 768px) {
    .departments-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .departments-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
