
.doctor_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 40px;
}

.doctor-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    text-align: center;
}

.doctor-card:hover {
    transform: translateY(-10px);
}

.doctor-photo {
    width: 100%;
    height: auto;
}

.doctor-info {
    padding: 15px;
}

.doctor-info h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 8px;
}

.doctor-info p {
    color: #666;
    margin-bottom: 5px;
}

.doctor_name{
    margin-top: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}